src/presentation/EasyFlow.Desktop/Features/Dashboard/DashboardView.axaml

<UserControl
    x:Class="EasyFlow.Desktop.Features.Dashboard.DashboardView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:assets="clr-namespace:EasyFlow.Desktop.Assets"
    xmlns:barChart="clr-namespace:EasyFlow.Desktop.Features.Dashboard.BarChart"
    xmlns:converters="clr-namespace:EasyFlow.Desktop.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:displayControls="clr-namespace:EasyFlow.Desktop.Features.Dashboard.DisplayControls;assembly=EasyFlow.Desktop"
    xmlns:entities="clr-namespace:EasyFlow.Domain.Entities;assembly=EasyFlow.Domain"
    xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:local="clr-namespace:EasyFlow.Desktop.Features.Dashboard"
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sessionsList="clr-namespace:EasyFlow.Desktop.Features.Dashboard.SessionsList"
    xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
    xmlns:theme="clr-namespace:SukiUI.Theme;assembly=SukiUI"
    d:DesignHeight="800"
    d:DesignWidth="800"
    x:DataType="local:DashboardViewModel"
    mc:Ignorable="d">

    <ScrollViewer HorizontalScrollBarVisibility="Visible">
        <WrapPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">

            <displayControls:DisplayControlsView DataContext="{Binding DisplayControls}" />

            <suki:GlassCard
                Width="800"
                Height="400"
                Margin="5,10,25,5">
                <suki:GroupBox Header="{Binding InfoTitle}">

                    <suki:BusyArea BusyText="{x:Static assets:Resources.Loading}" IsBusy="{Binding IsBusy}">

                        <StackPanel>

                            <TextBlock
                                Margin="0,100,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Classes="h3"
                                IsVisible="{Binding IsNotFoundSessionsVisible}"
                                Text="{x:Static assets:Resources.DashboardNoSessionAvailable}"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />

                            <sessionsList:SessionsListView DataContext="{Binding SessionsList}" IsVisible="{Binding IsSessionsListVisible}" />
                            <barChart:BarChartView DataContext="{Binding BarChart}" IsVisible="{Binding IsBarChartVisible}" />

                        </StackPanel>
                    </suki:BusyArea>

                </suki:GroupBox>
            </suki:GlassCard>

        </WrapPanel>
    </ScrollViewer>

</UserControl>
