src/EasyFlow/Features/Dashboard/DashboardView.axaml

<UserControl
    x:Class="EasyFlow.Features.Dashboard.DashboardView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:local="clr-namespace:EasyFlow.Features.Dashboard"
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
    d:DesignHeight="800"
    d:DesignWidth="800"
    x:DataType="local:DashboardViewModel"
    mc:Ignorable="d">

    <ScrollViewer HorizontalScrollBarVisibility="Visible">
        <WrapPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <!--  CONTROLS  -->
            <suki:GlassCard Margin="5,10,25,5">
                <suki:GroupBox Header="Controls">
                    <Grid ColumnDefinitions="auto, auto, auto, auto, auto" RowDefinitions="auto, auto">
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="Tag" />
                        <ComboBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="200"
                            DisplayMemberBinding="{Binding Name}"
                            ItemsSource="{Binding Tags}"
                            SelectedItem="{Binding SelectedTag, Mode=TwoWay}" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="Session type" />
                        <ComboBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="200"
                            ItemsSource="{Binding SessionTypes}"
                            SelectedItem="{Binding SelectedSessionType, Mode=TwoWay}" />

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="2"
                            Margin="30,0,0,0"
                            VerticalAlignment="Center"
                            Text="Show" />
                        <ComboBox
                            Grid.Row="0"
                            Grid.Column="3"
                            Width="200"
                            SelectedIndex="0">
                            <ComboBoxItem Content="Past 48 hours" />
                            <ComboBoxItem Content="Past 7 days" />
                            <ComboBoxItem Content="Past 30 days" />
                            <ComboBoxItem Content="Past 90 days" />
                            <ComboBoxItem Content="Past year" />
                            <ComboBoxItem Content="Past 5 years" />
                        </ComboBox>

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="30,0,0,0"
                            VerticalAlignment="Center"
                            Text="Display" />
                        <ComboBox
                            Grid.Row="1"
                            Grid.Column="3"
                            Width="200"
                            SelectedIndex="0">
                            <ComboBoxItem Content="Bar chart" />
                            <ComboBoxItem Content="Sessions list" />
                        </ComboBox>

                        <Button
                            Grid.Row="0"
                            Grid.Column="4"
                            Margin="30,0,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Classes="Rounded Flat">
                            <StackPanel Orientation="Horizontal">
                                <icons:MaterialIcon
                                    Width="16"
                                    Height="16"
                                    Margin="0,0,10,0"
                                    Padding="0"
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource SukiLowText}"
                                    Kind="Database" />
                                <TextBlock Text="Report" />
                            </StackPanel>

                        </Button>
                    </Grid>
                </suki:GroupBox>
            </suki:GlassCard>

            <!--  PLOT  -->
            <suki:GlassCard
                Width="800"
                Height="400"
                Margin="5,10,25,5">
                <suki:GroupBox Header="{Binding InfoTitle}">
                    <StackPanel HorizontalAlignment="Stretch">
                        <lvc:CartesianChart
                            Width="750"
                            Height="330"
                            Series="{Binding SeriePlot}"
                            XAxes="{Binding XAxes}"
                            YAxes="{Binding YAxes}"
                            ZoomMode="X" />
                    </StackPanel>
                </suki:GroupBox>
            </suki:GlassCard>

        </WrapPanel>
    </ScrollViewer>

</UserControl>
