src/EasyFlow/Features/Focus/AdjustTimers/AdjustTimersView.axaml

<UserControl
    x:Class="EasyFlow.Features.Focus.AdjustTimers.AdjustTimersView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:local="clr-namespace:EasyFlow.Features.Focus.AdjustTimers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
    xmlns:theme="clr-namespace:SukiUI.Theme;assembly=SukiUI"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="local:AdjustTimersViewModel"
    mc:Ignorable="d">

    <UserControl.Styles>
        <Style Selector="TextBlock.Timer">
            <Setter Property="FontSize" Value="45" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Margin" Value="30,40, 30, 40" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>

        <Style Selector="Button.Adjust">
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontSize" Value="20" />
        </Style>

    </UserControl.Styles>

    <ScrollViewer>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical"
            Spacing="40">
            <WrapPanel Classes="PageContainer">
                <suki:GlassCard Margin="0,5,30,0">
                    <suki:GroupBox Header="Focus time">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Classes="Timer" Text="{Binding Timers.WorkMinutes, StringFormat='{}{0}min'}" />

                            <Grid ColumnDefinitions="*, *, *, *">
                                <Button
                                    Grid.Column="0"
                                    Margin="0,0,8,0"
                                    Classes="Adjust"
                                    Command="{Binding DecreaseTimerCommand}"
                                    CommandParameter="{x:Static local:TimerType.Work}">
                                    <icons:MaterialIcon
                                        Width="22"
                                        Height="22"
                                        Margin="0"
                                        Padding="0"
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource SukiLowText}"
                                        Kind="PageFirst" />
                                </Button>
                                <Button
                                    Grid.Column="1"
                                    Margin="0,0,8,0"
                                    Classes="Adjust"
                                    Command="{Binding DecreaseTimerCommand}"
                                    CommandParameter="{x:Static local:TimerType.Work}">
                                    <icons:MaterialIcon
                                        Width="22"
                                        Height="22"
                                        Margin="0"
                                        Padding="0"
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource SukiLowText}"
                                        Kind="Minus" />
                                </Button>
                                <Button
                                    Grid.Column="2"
                                    Margin="0,0,8,0"
                                    Classes="Adjust"
                                    Command="{Binding IncreaseTimerCommand}"
                                    CommandParameter="{x:Static local:TimerType.Work}">
                                    <icons:MaterialIcon
                                        Width="22"
                                        Height="22"
                                        Margin="0"
                                        Padding="0"
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource SukiLowText}"
                                        Kind="Plus" />
                                </Button>
                                <Button
                                    Grid.Column="3"
                                    Classes="Adjust"
                                    Command="{Binding IncreaseTimerCommand}"
                                    CommandParameter="{x:Static local:TimerType.Work}">
                                    <icons:MaterialIcon
                                        Width="22"
                                        Height="22"
                                        Margin="0"
                                        Padding="0"
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource SukiLowText}"
                                        Kind="PageLast" />
                                </Button>
                            </Grid>
                        </StackPanel>
                    </suki:GroupBox>
                </suki:GlassCard>

                <suki:GlassCard Margin="0,5,30,0">
                    <suki:GroupBox Header="Break time">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Classes="Timer" Text="{Binding Timers.BreakMinutes, StringFormat='{}{0}min'}" />

                            <Grid ColumnDefinitions="*, *, *, *">
                                <Button
                                    Grid.Column="0"
                                    Margin="0,0,8,0"
                                    Classes="Adjust"
                                    Command="{Binding DecreaseTimerCommand}"
                                    CommandParameter="{x:Static local:TimerType.Work}">
                                    <icons:MaterialIcon
                                        Width="22"
                                        Height="22"
                                        Margin="0"
                                        Padding="0"
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource SukiLowText}"
                                        Kind="PageFirst" />
                                </Button>
                                <Button
                                    Grid.Column="1"
                                    Margin="0,0,8,0"
                                    Classes="Adjust"
                                    Command="{Binding DecreaseTimerCommand}"
                                    CommandParameter="{x:Static local:TimerType.Work}">
                                    <icons:MaterialIcon
                                        Width="22"
                                        Height="22"
                                        Margin="0"
                                        Padding="0"
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource SukiLowText}"
                                        Kind="Minus" />
                                </Button>
                                <Button
                                    Grid.Column="2"
                                    Margin="0,0,8,0"
                                    Classes="Adjust"
                                    Command="{Binding IncreaseTimerCommand}"
                                    CommandParameter="{x:Static local:TimerType.Work}">
                                    <icons:MaterialIcon
                                        Width="22"
                                        Height="22"
                                        Margin="0"
                                        Padding="0"
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource SukiLowText}"
                                        Kind="Plus" />
                                </Button>
                                <Button
                                    Grid.Column="3"
                                    Classes="Adjust"
                                    Command="{Binding IncreaseTimerCommand}"
                                    CommandParameter="{x:Static local:TimerType.Work}">
                                    <icons:MaterialIcon
                                        Width="22"
                                        Height="22"
                                        Margin="0"
                                        Padding="0"
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource SukiLowText}"
                                        Kind="PageLast" />
                                </Button>
                            </Grid>
                        </StackPanel>
                    </suki:GroupBox>
                </suki:GlassCard>

                <suki:GlassCard Margin="0,5,0,0">
                    <suki:GroupBox>
                        <suki:GroupBox.Header>
                            <Grid ColumnDefinitions="*, auto">
                                <Grid Grid.Column="0">
                                    <TextBlock HorizontalAlignment="Left" Text="Long break time" />
                                    <TextBlock
                                        Margin="0,0,10,0"
                                        HorizontalAlignment="Right"
                                        Text="{Binding Timers.SessionsBeforeLongBreak, StringFormat='#{0} sessions'}" />
                                </Grid>
                                <Button
                                    Grid.Column="1"
                                    Width="20"
                                    Height="20"
                                    Padding="2"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    Command="{Binding OpenLongBreakSettingsCommand}">
                                    <icons:MaterialIcon
                                        Width="16"
                                        Height="16"
                                        Margin="0"
                                        Padding="0"
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource SukiLowText}"
                                        Kind="Cog" />
                                </Button>
                            </Grid>
                        </suki:GroupBox.Header>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Classes="Timer" Text="{Binding Timers.LongBreakMinutes, StringFormat='{}{0}min'}" />

                            <Grid ColumnDefinitions="*, *, *, *">
                                <Button
                                    Grid.Column="0"
                                    Margin="0,0,8,0"
                                    Classes="Adjust"
                                    Command="{Binding DecreaseTimerCommand}"
                                    CommandParameter="{x:Static local:TimerType.Work}">
                                    <icons:MaterialIcon
                                        Width="22"
                                        Height="22"
                                        Margin="0"
                                        Padding="0"
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource SukiLowText}"
                                        Kind="PageFirst" />
                                </Button>
                                <Button
                                    Grid.Column="1"
                                    Margin="0,0,8,0"
                                    Classes="Adjust"
                                    Command="{Binding DecreaseTimerCommand}"
                                    CommandParameter="{x:Static local:TimerType.Work}">
                                    <icons:MaterialIcon
                                        Width="22"
                                        Height="22"
                                        Margin="0"
                                        Padding="0"
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource SukiLowText}"
                                        Kind="Minus" />
                                </Button>
                                <Button
                                    Grid.Column="2"
                                    Margin="0,0,8,0"
                                    Classes="Adjust"
                                    Command="{Binding IncreaseTimerCommand}"
                                    CommandParameter="{x:Static local:TimerType.Work}">
                                    <icons:MaterialIcon
                                        Width="22"
                                        Height="22"
                                        Margin="0"
                                        Padding="0"
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource SukiLowText}"
                                        Kind="Plus" />
                                </Button>
                                <Button
                                    Grid.Column="3"
                                    Classes="Adjust"
                                    Command="{Binding IncreaseTimerCommand}"
                                    CommandParameter="{x:Static local:TimerType.Work}">
                                    <icons:MaterialIcon
                                        Width="22"
                                        Height="22"
                                        Margin="0"
                                        Padding="0"
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource SukiLowText}"
                                        Kind="PageLast" />
                                </Button>
                            </Grid>
                        </StackPanel>
                    </suki:GroupBox>
                </suki:GlassCard>
            </WrapPanel>

            <ComboBox
                Width="260"
                DisplayMemberBinding="{Binding Name}"
                ItemsSource="{Binding Tags}"
                SelectedItem="{Binding SelectedTag, Mode=TwoWay}" />

            <Button
                Grid.Row="1"
                Width="260"
                Margin="0,0,0,5"
                theme:ButtonExtensions.ShowProgress="False"
                Classes="Flat"
                Command="{Binding StartCommand}"
                Content="Start" />
        </StackPanel>
    </ScrollViewer>
</UserControl>