src/EasyFlow/Features/Settings/Tags/TagItemView.axaml

<UserControl
    x:Class="EasyFlow.Features.Settings.Tags.TagItemView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:local="clr-namespace:EasyFlow.Features.Settings.Tags"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="local:TagItemViewModel"
    mc:Ignorable="d">
    <Grid ColumnDefinitions="*,auto, auto">
        <TextBlock
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="15"
            FontWeight="Bold"
            Foreground="{DynamicResource SukiAccentColor}"
            Text="{Binding Name}"
            TextWrapping="Wrap" />

        <Button
            Grid.Column="1"
            Margin="0,0,5,0"
            HorizontalAlignment="Right"
            BorderBrush="Transparent"
            BorderThickness="0"
            Command="{Binding EditTagCommand}">
            <icons:MaterialIcon
                Width="20"
                Height="20"
                VerticalAlignment="Center"
                Foreground="{DynamicResource SukiPrimaryColor}"
                Kind="Edit" />
        </Button>

        <Button
            Grid.Column="2"
            HorizontalAlignment="Right"
            BorderBrush="Transparent"
            BorderThickness="0"
            Command="{Binding DeleteTagCommand}">
            <icons:MaterialIcon
                Width="20"
                Height="20"
                VerticalAlignment="Center"
                Foreground="{DynamicResource SukiPrimaryColor}"
                Kind="Delete" />
        </Button>
    </Grid>
</UserControl>
