src/EasyFlow.Presentation/Features/Settings/General/GeneralSettingsView.axaml

<UserControl
    x:Class="EasyFlow.Presentation.Features.Settings.General.GeneralSettingsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:assets="clr-namespace:EasyFlow.Presentation.Assets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:local="clr-namespace:EasyFlow.Presentation.Features.Settings.General"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
    xmlns:theme="clr-namespace:SukiUI.Theme;assembly=SukiUI"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="local:GeneralSettingsViewModel"
    mc:Ignorable="d">
    <suki:GlassCard>

        <suki:GroupBox Header="{x:Static assets:Resources.General}">

            <StackPanel Height="340">

                <Grid Margin="0,12,0,0">

                    <ToggleButton
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Classes="Switch"
                        IsChecked="{Binding IsFocusDescriptionEnabled, Mode=TwoWay}" />

                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontWeight="DemiBold"
                        Text="{x:Static assets:Resources.FocusDescription}" />

                    <TextBlock
                        Width="300"
                        Margin="0,22,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        FontSize="13"
                        Foreground="{DynamicResource SukiLowText}"
                        Text="{x:Static assets:Resources.AddFocusDescription}"
                        TextWrapping="Wrap" />

                </Grid>

                <Grid Margin="0,15,0,0">
                    <ToggleButton
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Classes="Switch"
                        IsChecked="{Binding IsWorkSoundEnabled, Mode=TwoWay}" />

                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontWeight="DemiBold"
                        Text="{x:Static assets:Resources.FocusAlarmSounds}" />

                    <TextBlock
                        Width="300"
                        Margin="0,22,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        FontSize="13"
                        Foreground="{DynamicResource SukiLowText}"
                        Text="{x:Static assets:Resources.PlaySoundsAfterFocus}"
                        TextWrapping="Wrap" />
                </Grid>

                <Grid Margin="0,15,0,0">
                    <ToggleButton
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Classes="Switch"
                        IsChecked="{Binding IsBreakSoundEnabled, Mode=TwoWay}" />

                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontWeight="DemiBold"
                        Text="{x:Static assets:Resources.BreakAlarmSounds}" />

                    <TextBlock
                        Width="300"
                        Margin="0,22,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        FontSize="13"
                        Foreground="{DynamicResource SukiLowText}"
                        Text="{x:Static assets:Resources.PlaySoundsAfterBreak}"
                        TextWrapping="Wrap" />
                </Grid>

                <Grid Margin="0,15,0,0">
                    <Slider
                        Width="100"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Maximum="100"
                        Minimum="0"
                        Value="{Binding Volume}" />

                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontWeight="DemiBold"
                        Text="{x:Static assets:Resources.SoundVolume}" />

                    <TextBlock
                        Width="300"
                        Margin="0,22,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        FontSize="13"
                        Foreground="{DynamicResource SukiLowText}"
                        Text="{Binding VolumeLabel}"
                        TextWrapping="Wrap" />
                </Grid>

                <Grid
                    Height="40"
                    Margin="0,30,0,0"
                    ColumnDefinitions="*, *">
                    <Grid.Styles>
                        <Style Selector="Button.Settings">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="VerticalAlignment" Value="Bottom" />
                            <Setter Property="Padding" Value="8" />
                            <Setter Property="Width" Value="143" />
                            <Setter Property="Height" Value="40" />
                        </Style>
                    </Grid.Styles>

                    <Button
                        Grid.Column="0"
                        Margin="0,0,20,0"
                        theme:ButtonExtensions.ShowProgress="{Binding IsBackupBusy}"
                        Classes="Flat Accent Settings"
                        Command="{Binding BackupDataCommand}"
                        Content="{x:Static assets:Resources.BackupData}" />

                    <Button
                        Grid.Column="1"
                        theme:ButtonExtensions.ShowProgress="{Binding IsDeleteBusy}"
                        Classes="Flat Settings"
                        Command="{Binding DeleteDataCommand}"
                        Content="{x:Static assets:Resources.DeleteData}" />

                </Grid>

            </StackPanel>
        </suki:GroupBox>
    </suki:GlassCard>
</UserControl>
