src/EasyFlow/Features/Settings/General/GeneralSettingsView.axaml

<UserControl
    x:Class="EasyFlow.Features.Settings.General.GeneralSettingsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:local="clr-namespace:EasyFlow.Features.Settings.General"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="local:GeneralSettingsViewModel"
    mc:Ignorable="d">
    <suki:GlassCard
        Height="310"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">

        <suki:GroupBox Header="General">
            <StackPanel>
                <Grid Margin="0,30,0,0">
                    <ToggleButton
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Classes="Switch"
                        IsChecked="{Binding IsWorkSoundEnabled, Mode=TwoWay}" />

                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontWeight="DemiBold"
                        Text="Work Alarm Sounds" />

                    <TextBlock
                        Width="300"
                        Margin="0,22,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        FontSize="13"
                        Foreground="{DynamicResource SukiLowText}"
                        Text="Play alarm sounds after work sessions."
                        TextWrapping="Wrap" />
                </Grid>

                <Grid Margin="0,30,0,0">
                    <ToggleButton
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Classes="Switch"
                        IsChecked="{Binding IsBreakSoundEnabled, Mode=TwoWay}" />

                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontWeight="DemiBold"
                        Text="Break Alarm Sounds" />

                    <TextBlock
                        Width="300"
                        Margin="0,22,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        FontSize="13"
                        Foreground="{DynamicResource SukiLowText}"
                        Text="Play alarm sounds after break sessions."
                        TextWrapping="Wrap" />
                </Grid>

                <Grid Margin="0,30,0,0">
                    <Button
                        HorizontalAlignment="Right"
                        Classes="Flat"
                        Command="{Binding ClearDataCommand}"
                        Content="Clear data" />
                </Grid>

            </StackPanel>
        </suki:GroupBox>
    </suki:GlassCard>
</UserControl>
