src/presentation/EasyFlow.Desktop/Features/Dashboard/SessionsList/SessionsListView.axaml

<UserControl
    x:Class="EasyFlow.Desktop.Features.Dashboard.SessionsList.SessionsListView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:assets="clr-namespace:EasyFlow.Desktop.Assets"
    xmlns:converters="clr-namespace:EasyFlow.Desktop.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:local="clr-namespace:EasyFlow.Desktop.Features.Dashboard.SessionsList"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:DataType="local:SessionsListViewModel"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:StringFromDateTime x:Key="StringFromDateTimeConverter" />
    </UserControl.Resources>


    <Grid>

        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">

            <DataGrid
                Width="800"
                Height="320"
                CanUserReorderColumns="False"
                CanUserResizeColumns="True"
                CanUserSortColumns="False"
                ItemsSource="{Binding Items}">

                <DataGrid.Columns>

                    <!--  DATE  -->
                    <DataGridTemplateColumn Header="{x:Static assets:Resources.Date}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                    <ScrollViewer.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Command="{Binding DeleteRowCommand}" Header="{x:Static assets:Resources.Delete}">
                                                <MenuItem.Icon>
                                                    <icons:MaterialIcon
                                                        Width="20"
                                                        Height="20"
                                                        VerticalAlignment="Center"
                                                        Foreground="{DynamicResource SukiPrimaryColor}"
                                                        Kind="Delete" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </ScrollViewer.ContextMenu>
                                    <TextBlock
                                        Margin="0,0,10,0"
                                        Text="{Binding ConclusionDate, Converter={StaticResource StringFromDateTimeConverter}}"
                                        TextWrapping="Wrap" />
                                </ScrollViewer>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--  SESSIONS  -->
                    <DataGridTemplateColumn Header="{x:Static assets:Resources.Session}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ScrollViewer>
                                    <ScrollViewer.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Command="{Binding DeleteRowCommand}" Header="{x:Static assets:Resources.Delete}">
                                                <MenuItem.Icon>
                                                    <icons:MaterialIcon
                                                        Width="20"
                                                        Height="20"
                                                        VerticalAlignment="Center"
                                                        Foreground="{DynamicResource SukiPrimaryColor}"
                                                        Kind="Delete" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </ScrollViewer.ContextMenu>
                                    <TextBlock Text="{Binding SessionType}" TextWrapping="Wrap" />
                                </ScrollViewer>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--  TAG  -->
                    <DataGridTemplateColumn Header="{x:Static assets:Resources.Tag}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                    <ScrollViewer.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Command="{Binding DeleteRowCommand}" Header="{x:Static assets:Resources.Delete}">
                                                <MenuItem.Icon>
                                                    <icons:MaterialIcon
                                                        Width="20"
                                                        Height="20"
                                                        VerticalAlignment="Center"
                                                        Foreground="{DynamicResource SukiPrimaryColor}"
                                                        Kind="Delete" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </ScrollViewer.ContextMenu>
                                    <TextBlock
                                        MaxWidth="150"
                                        Text="{Binding Tag.Name}"
                                        TextWrapping="Wrap" />
                                </ScrollViewer>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--  DURATION  -->
                    <DataGridTemplateColumn Header="{x:Static assets:Resources.Duration_Minutes}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

                                    <ScrollViewer.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Command="{Binding DeleteRowCommand}" Header="{x:Static assets:Resources.Delete}">
                                                <MenuItem.Icon>
                                                    <icons:MaterialIcon
                                                        Width="20"
                                                        Height="20"
                                                        VerticalAlignment="Center"
                                                        Foreground="{DynamicResource SukiPrimaryColor}"
                                                        Kind="Delete" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </ScrollViewer.ContextMenu>
                                    <TextBlock
                                        MaxWidth="150"
                                        Text="{Binding Duration}"
                                        TextWrapping="Wrap" />
                                </ScrollViewer>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--  DESCRIPTION  -->
                    <DataGridTemplateColumn Width="320" Header="{x:Static assets:Resources.Description}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                    <ScrollViewer.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Command="{Binding EditDescriptionCommand}" Header="{x:Static assets:Resources.Edit}">
                                                <MenuItem.Icon>
                                                    <icons:MaterialIcon
                                                        Width="20"
                                                        Height="20"
                                                        VerticalAlignment="Center"
                                                        Foreground="{DynamicResource SukiPrimaryColor}"
                                                        Kind="Edit" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Command="{Binding DeleteRowCommand}" Header="{x:Static assets:Resources.Delete}">
                                                <MenuItem.Icon>
                                                    <icons:MaterialIcon
                                                        Width="20"
                                                        Height="20"
                                                        VerticalAlignment="Center"
                                                        Foreground="{DynamicResource SukiPrimaryColor}"
                                                        Kind="Delete" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </ScrollViewer.ContextMenu>

                                    <Grid Width="310" Margin="5">
                                        <TextBlock
                                            IsVisible="{Binding !IsEditing}"
                                            Text="{Binding Description}"
                                            TextAlignment="Justify"
                                            TextWrapping="Wrap" />

                                        <TextBox
                                            IsVisible="{Binding IsEditing}"
                                            LostFocus="TextBox_LostFocus"
                                            Text="{Binding TypingDescription}"
                                            TextWrapping="Wrap" />
                                    </Grid>

                                </ScrollViewer>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>

            </DataGrid>

        </ScrollViewer>

        <Button
            Margin="0,0,20,20"
            Padding="10,4,10,4"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Classes="Rounded Flat"
            Content="?"
            CornerRadius="100"
            ToolTip.BetweenShowDelay="0"
            ToolTip.Placement="TopEdgeAlignedRight"
            ToolTip.ShowDelay="0"
            ToolTip.Tip="{x:Static assets:Resources.RightClickEditDeleteSession}" />

    </Grid>
</UserControl>
