src/presentation/EasyFlow.Desktop/MainWindow.axaml

<suki:SukiWindow
    x:Class="EasyFlow.Desktop.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:assets="clr-namespace:EasyFlow.Desktop.Assets"
    xmlns:common="clr-namespace:EasyFlow.Domain.Entities;assembly=EasyFlow.Domain"
    xmlns:converters="clr-namespace:EasyFlow.Desktop.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:local="clr-namespace:EasyFlow.Desktop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:SukiUI.Models;assembly=SukiUI"
    xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
    Title="EasyFlow"
    Width="1280"
    Height="720"
    MinWidth="620"
    MinHeight="400"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="local:MainViewModel"
    BackgroundAnimationEnabled="False"
    CanResize="True"
    Icon="/Assets/panda.ico"
    IsMenuVisible="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <suki:SukiWindow.Resources>

        <converters:StringFromThemeVariant x:Key="StringFromThemeVariantConverter" />
        <converters:StringFromStringColorTheme x:Key="StringFromStringColorThemeConverter" />

    </suki:SukiWindow.Resources>

    <suki:SukiWindow.Hosts>
        <suki:SukiToastHost Manager="{Binding ToastService.ToastManager}" />
        <suki:SukiDialogHost Manager="{Binding DialogManager}" />
    </suki:SukiWindow.Hosts>

    <suki:SukiWindow.LogoContent>
        <icons:MaterialIcon
            Width="20"
            Height="20"
            VerticalAlignment="Center"
            Foreground="{DynamicResource SukiPrimaryColor}"
            Kind="Panda">
            <icons:MaterialIcon.Transitions>
                <Transitions>
                    <BrushTransition Property="Foreground" Duration="{DynamicResource ShortAnimationDuration}" />
                </Transitions>
            </icons:MaterialIcon.Transitions>
        </icons:MaterialIcon>
    </suki:SukiWindow.LogoContent>

    <suki:SukiWindow.MenuItems>
        <MenuItem Header="{x:Static assets:Resources.MenuThemes}">
            <MenuItem Command="{Binding ToggleBaseThemeCommand}" Header="{Binding BaseTheme, Converter={StaticResource StringFromThemeVariantConverter}}">
                <MenuItem.Icon>
                    <icons:MaterialIcon Kind="Lightbulb" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="-" />
            <MenuItem
                Click="MenuItem_OnClick"
                Header="{x:Static assets:Resources.MenuSwitchTo}"
                ItemsSource="{Binding Themes}">
                <MenuItem.DataTemplates>
                    <DataTemplate DataType="{x:Type models:SukiColorTheme}">
                        <TextBlock Foreground="{Binding PrimaryBrush}" Text="{Binding DisplayName, Converter={StaticResource StringFromStringColorThemeConverter}}" />
                    </DataTemplate>
                </MenuItem.DataTemplates>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="{x:Static assets:Resources.MenuLanguages}">
            <MenuItem
                Command="{Binding ChangeLanguageCommand}"
                CommandParameter="{x:Static common:SupportedLanguage.English}"
                Header="{x:Static assets:Resources.English}" />
            <MenuItem
                Command="{Binding ChangeLanguageCommand}"
                CommandParameter="{x:Static common:SupportedLanguage.Portuguese}"
                Header="{x:Static assets:Resources.Portuguese}" />
        </MenuItem>
    </suki:SukiWindow.MenuItems>
    <local:MainView />
</suki:SukiWindow>