src/EasyFlow.Presentation/Features/Dashboard/DashboardView.axaml

<UserControl
    x:Class="EasyFlow.Presentation.Features.Dashboard.DashboardView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:assets="clr-namespace:EasyFlow.Presentation.Assets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:entities="clr-namespace:EasyFlow.Domain.Entities;assembly=EasyFlow.Domain"
    xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:local="clr-namespace:EasyFlow.Presentation.Features.Dashboard"
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
    xmlns:theme="clr-namespace:SukiUI.Theme;assembly=SukiUI"
    d:DesignHeight="800"
    d:DesignWidth="800"
    x:DataType="local:DashboardViewModel"
    mc:Ignorable="d">

    <ScrollViewer HorizontalScrollBarVisibility="Visible">
        <WrapPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <!--  CONTROLS  -->
            <suki:GlassCard Margin="5,10,25,5">
                <suki:GroupBox Header="{x:Static assets:Resources.Controls}">
                    <Grid ColumnDefinitions="auto, auto, auto, auto, auto" RowDefinitions="auto, auto">
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="Tag" />
                        <ComboBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="200"
                            DisplayMemberBinding="{Binding Name}"
                            ItemsSource="{Binding Tags}"
                            SelectedItem="{Binding SelectedTag, Mode=TwoWay}" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="{x:Static assets:Resources.SessionType}" />
                        <ComboBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="200"
                            ItemsSource="{Binding SessionTypes}"
                            SelectedItem="{Binding SelectedSessionType, Mode=TwoWay}" />

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="2"
                            Margin="30,0,0,0"
                            VerticalAlignment="Center"
                            Text="{x:Static assets:Resources.Show}" />
                        <ComboBox
                            Grid.Row="0"
                            Grid.Column="3"
                            Width="200"
                            DisplayMemberBinding="{Binding Text}"
                            ItemsSource="{x:Static entities:FilterPeriod.Filters}"
                            SelectedIndex="1"
                            SelectedItem="{Binding SelectedFilterPeriod}" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="30,0,0,0"
                            VerticalAlignment="Center"
                            Text="{x:Static assets:Resources.Display}" />
                        <ComboBox
                            Grid.Row="1"
                            Grid.Column="3"
                            Width="200"
                            SelectedIndex="0">
                            <ComboBoxItem Content="{x:Static assets:Resources.BarChart}" />
                        </ComboBox>

                        <Button
                            Grid.Row="0"
                            Grid.Column="4"
                            Margin="30,0,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            theme:ButtonExtensions.ShowProgress="{Binding IsGeneratingReport}"
                            Classes="Rounded Flat"
                            Command="{Binding FullReportCommand}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0,0,10,0" Text="{x:Static assets:Resources.Report}" />
                                <icons:MaterialIcon
                                    Width="16"
                                    Height="16"
                                    Padding="0"
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource SukiLowText}"
                                    Kind="FileChart" />
                            </StackPanel>

                        </Button>
                    </Grid>
                </suki:GroupBox>
            </suki:GlassCard>
            <!--  PLOT  -->
            <suki:GlassCard
                Width="800"
                Height="400"
                Margin="5,10,25,5">
                <suki:GroupBox Header="{Binding InfoTitle}">
                    <suki:BusyArea BusyText="{x:Static assets:Resources.Loading}" IsBusy="{Binding IsPlotLoading}">
                        <StackPanel HorizontalAlignment="Stretch">

                            <lvc:CartesianChart
                                Width="750"
                                Height="330"
                                IsVisible="{Binding IsPlotVisible}"
                                Series="{Binding SeriePlot}"
                                XAxes="{Binding XAxes}"
                                YAxes="{Binding YAxes}"
                                ZoomMode="X" />

                            <TextBlock
                                Margin="0,150,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="20"
                                IsVisible="{Binding !IsPlotVisible}"
                                Text="{x:Static assets:Resources.DashboardNoSessionAvailable}"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />

                        </StackPanel>
                    </suki:BusyArea>
                </suki:GroupBox>
            </suki:GlassCard>


        </WrapPanel>
    </ScrollViewer>

</UserControl>
