src/EasyFlow.Presentation/Features/Focus/AdjustTimers/LongBreakSettingsView.axaml

<UserControl
    x:Class="EasyFlow.Presentation.Features.Focus.AdjustTimers.LongBreakSettingsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:assets="clr-namespace:EasyFlow.Presentation.Assets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EasyFlow.Presentation.Features.Focus.AdjustTimers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="local:LongBreakSettingsViewModel"
    mc:Ignorable="d">
    <StackPanel Margin="10" Spacing="7">
        <TextBlock Text="{x:Static assets:Resources.SessionsBeforeLongBreak}" />

        <NumericUpDown
            x:Name="LongBreakSessionsNumericUpDown"
            AllowSpin="False"
            Focusable="True"
            FormatString="{}{0:0}"
            Maximum="500"
            Minimum="1"
            Watermark="{x:Static assets:Resources.Sessions}"
            Value="{Binding LongBreakSessions, Mode=TwoWay}" />

        <StackPanel
            Margin="0,10,0,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal"
            Spacing="10">
            <Button
                Classes="Flat Accent"
                Command="{Binding OkButtonCommand}"
                Content="Ok"
                HotKey="Enter" />
            <Button
                Command="{Binding CloseButtonCommand}"
                Content="{x:Static assets:Resources.Cancel}"
                HotKey="Escape" />
        </StackPanel>
    </StackPanel>
</UserControl>
