src/EasyFlow/Features/Focus/RunningTimer/RunningTimerView.axaml

<UserControl
    x:Class="EasyFlow.Features.Focus.RunningTimer.RunningTimerView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:EasyFlow.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:local="clr-namespace:EasyFlow.Features.Focus.RunningTimer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="local:RunningTimerViewModel"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:StringFromTimerState x:Key="StringFromTimerState" />
    </UserControl.Resources>

    <suki:GlassCard
        Margin="0,5,40,0"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <suki:GroupBox>
            <suki:GroupBox.Header>
                <Grid ColumnDefinitions="*, auto">
                    <TextBlock Grid.Column="0" Text="{Binding TimerState, Converter={StaticResource StringFromTimerState}}" />
                    <Button
                        Grid.Column="1"
                        Padding="2"
                        BorderBrush="Transparent"
                        BorderThickness="0">
                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuItem Command="{Binding EndSessionCommand}" Header="End session">
                                    <MenuItem.Icon>
                                        <icons:MaterialIcon
                                            Width="20"
                                            Height="20"
                                            VerticalAlignment="Center"
                                            Foreground="{DynamicResource SukiPrimaryColor}"
                                            Kind="TimerStop" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Command="{Binding SkipToBreakCommand}" Header="{Binding SkipButtonText}">
                                    <MenuItem.Icon>
                                        <icons:MaterialIcon
                                            Width="20"
                                            Height="20"
                                            VerticalAlignment="Center"
                                            Foreground="{DynamicResource SukiPrimaryColor}"
                                            Kind="SkipForward" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuFlyout>
                        </Button.Flyout>
                        <icons:MaterialIcon
                            Width="20"
                            Height="20"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource SukiPrimaryColor}"
                            Kind="DotsHorizontal" />
                    </Button>
                </Grid>
            </suki:GroupBox.Header>
            <StackPanel Spacing="20">
                <suki:CircleProgressBar
                    Width="130"
                    Height="130"
                    Margin="30"
                    Classes.Accent="{Binding IsBreak}"
                    IsIndeterminate="False"
                    StrokeWidth="11"
                    Value="{Binding ProgressValue}">
                    <TextBlock
                        Margin="0,2,0,0"
                        Classes="h2"
                        Text="{Binding TimerText}" />
                </suki:CircleProgressBar>

                <StackPanel Spacing="5">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Classes.Accent="{Binding !IsBreak}"
                        FontSize="16"
                        Text="{Binding SelectedTagName}" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Classes="Caption"
                        FontSize="14"
                        Text="{Binding ProgressText}" />
                </StackPanel>

                <StackPanel
                    Margin="30"
                    Orientation="Horizontal"
                    Spacing="20">
                    <Button
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Command="{Binding StartOrPauseTimerCommand}">
                        <icons:MaterialIcon
                            Width="20"
                            Height="20"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource SukiPrimaryColor}"
                            Kind="{Binding StartButtonIcon}" />
                    </Button>
                    <Button
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Command="{Binding RestartTimerCommand}">
                        <icons:MaterialIcon
                            Width="20"
                            Height="20"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource SukiPrimaryColor}"
                            Kind="Restart" />
                    </Button>
                </StackPanel>
            </StackPanel>
        </suki:GroupBox>
    </suki:GlassCard>
</UserControl>