src/EasyFlow.Presentation/Features/Dashboard/DisplayControls/DisplayControlsView.axaml

<UserControl
    x:Class="EasyFlow.Presentation.Features.Dashboard.DisplayControls.DisplayControlsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:assets="clr-namespace:EasyFlow.Presentation.Assets"
    xmlns:converters="clr-namespace:EasyFlow.Presentation.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dashboard="clr-namespace:EasyFlow.Presentation.Features.Dashboard"
    xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:local="clr-namespace:EasyFlow.Presentation.Features.Dashboard.DisplayControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
    xmlns:theme="clr-namespace:SukiUI.Theme;assembly=SukiUI"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="local:DisplayControlsViewModel"
    mc:Ignorable="d">

    <UserControl.Resources>

        <converters:StringFromSessionTypes x:Key="StringFromSessionTypesConverter" />
        <converters:StringFromSessionType x:Key="StringFromSessionTypeConverter" />

        <converters:StringFromDisplayTypes x:Key="StringFromDisplayTypesConverter" />
        <converters:StringFromDisplayType x:Key="StringFromDisplayTypeConverter" />

    </UserControl.Resources>

    <suki:GlassCard Margin="5,10,25,5">
        <suki:GroupBox Header="{x:Static assets:Resources.Controls}">
            <Grid ColumnDefinitions="auto, auto, auto, auto, auto" RowDefinitions="auto, auto">

                <!--  TAG  -->
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="Tag" />
                <ComboBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="200"
                    DisplayMemberBinding="{Binding Name}"
                    ItemsSource="{Binding Tags}"
                    SelectedItem="{Binding SelectedTag, Mode=TwoWay}" />

                <!--  SESSION TYPE  -->
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="{x:Static assets:Resources.SessionType}" />
                <ComboBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="200"
                    ItemsSource="{Binding SessionTypes, Converter={StaticResource StringFromSessionTypesConverter}}"
                    SelectedItem="{Binding SelectedSessionType, Mode=TwoWay, Converter={StaticResource StringFromSessionTypeConverter}}" />

                <!--  PERIOD  -->
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="30,0,0,0"
                    VerticalAlignment="Center"
                    Text="{x:Static assets:Resources.Show}" />
                <ComboBox
                    Grid.Row="0"
                    Grid.Column="3"
                    Width="200"
                    DisplayMemberBinding="{Binding Text}"
                    ItemsSource="{x:Static dashboard:FilterPeriod.Filters}"
                    SelectedIndex="1"
                    SelectedItem="{Binding SelectedFilterPeriod}" />

                <!--  DISPLAY  -->
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="30,0,0,0"
                    VerticalAlignment="Center"
                    Text="{x:Static assets:Resources.Display}" />
                <ComboBox
                    Grid.Row="1"
                    Grid.Column="3"
                    Width="200"
                    ItemsSource="{Binding DisplayTypes, Converter={StaticResource StringFromDisplayTypesConverter}}"
                    SelectedItem="{Binding SelectedDisplayType, Mode=TwoWay, Converter={StaticResource StringFromDisplayTypeConverter}}" />

                <!--  REPORT  -->
                <Button
                    Grid.Row="0"
                    Grid.Column="4"
                    Margin="15,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    theme:ButtonExtensions.ShowProgress="{Binding IsGeneratingReport}"
                    Classes="Rounded Flat"
                    Command="{Binding FullReportCommand}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,0,3,0" Text="{x:Static assets:Resources.Report}" />
                        <icons:MaterialIcon
                            Width="16"
                            Height="16"
                            Padding="0"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource SukiLowText}"
                            Kind="FileChart" />
                    </StackPanel>
                </Button>
            </Grid>
        </suki:GroupBox>
    </suki:GlassCard>

</UserControl>
